
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_2.R")
Problem_2.R:8:1: style: Variable and function names should be all lowercase.
TempDifference <- xmax - xmin
^~~~~~~~~~~~~~
Problem_2.R:11:1: style: Variable and function names should be all lowercase.
avgMin <- mean (xmin)
^~~~~~
Problem_2.R:12:1: style: Variable and function names should be all lowercase.
avgMax <- mean (xmax)
^~~~~~
Problem_2.R:16:14: style: Variable and function names should be all lowercase.
xmin [xmin < avgMin]
             ^~~~~~
Problem_2.R:19:14: style: Variable and function names should be all lowercase.
xmax [xmax > avgMax]
             ^~~~~~
Problem_2.R:23:11: style: Only use double-quotes.
date <- c('3Mon18', '4Tue18', '5Wed18', '6Thu18', '7Fri18', '8Sat18', '9Sun18')
          ^~~~~~~~
Problem_2.R:23:21: style: Only use double-quotes.
date <- c('3Mon18', '4Tue18', '5Wed18', '6Thu18', '7Fri18', '8Sat18', '9Sun18')
                    ^~~~~~~~
Problem_2.R:23:31: style: Only use double-quotes.
date <- c('3Mon18', '4Tue18', '5Wed18', '6Thu18', '7Fri18', '8Sat18', '9Sun18')
                              ^~~~~~~~
Problem_2.R:23:41: style: Only use double-quotes.
date <- c('3Mon18', '4Tue18', '5Wed18', '6Thu18', '7Fri18', '8Sat18', '9Sun18')
                                        ^~~~~~~~
Problem_2.R:23:51: style: Only use double-quotes.
date <- c('3Mon18', '4Tue18', '5Wed18', '6Thu18', '7Fri18', '8Sat18', '9Sun18')
                                                  ^~~~~~~~
Problem_2.R:23:61: style: Only use double-quotes.
date <- c('3Mon18', '4Tue18', '5Wed18', '6Thu18', '7Fri18', '8Sat18', '9Sun18')
                                                            ^~~~~~~~
Problem_2.R:23:71: style: Only use double-quotes.
date <- c('3Mon18', '4Tue18', '5Wed18', '6Thu18', '7Fri18', '8Sat18', '9Sun18')
                                                                      ^~~~~~~~
Problem_2.R:29:7: style: Put spaces around all infix operators.
  xmin=xmin,
     ~^~
Problem_2.R:30:7: style: Put spaces around all infix operators.
  xmax=xmax
     ~^~
Problem_2.R:35:3: style: Variable and function names should be all lowercase.
  xminFahrenheit <- xmin * 9 / 5 + 32
  ^~~~~~~~~~~~~~
Problem_2.R:39:1: style: Variable and function names should be all lowercase.
temperaturesFahrenheit <- data.frame(
^~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:40:6: style: Put spaces around all infix operators.
  day=date,
    ~^~
Problem_2.R:41:17: style: Put spaces around all infix operators.
  xminFahrenheit=temperatures$xminFahrenheit
               ~^~
Problem_2.R:41:31: style: Variable and function names should be all lowercase.
  xminFahrenheit=temperatures$xminFahrenheit
                              ^~~~~~~~~~~~~~
Problem_2.R:45:1: style: Variable and function names should be all lowercase.
tempFahrenheitBeginning <- data.frame(
^~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:46:17: style: Variable and function names should be all lowercase.
 temperatures = temperaturesFahrenheit [c(1:5),]
                ^~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:46:48: style: Commas should always have a space after.
 temperatures = temperaturesFahrenheit [c(1:5),]
                                               ^
Problem_2.R:51:1: style: Variable and function names should be all lowercase.
tempFahrenheitBeginning1 <- data.frame(
^~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:52:18: style: Variable and function names should be all lowercase.
  temperatures = temperaturesFahrenheit [-c(6,7),]
                 ^~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:52:47: style: Commas should always have a space after.
  temperatures = temperaturesFahrenheit [-c(6,7),]
                                              ^
Problem_2.R:52:50: style: Commas should always have a space after.
  temperatures = temperaturesFahrenheit [-c(6,7),]
                                                 ^
Problem_2.R:57:1: style: Variable and function names should be all lowercase.
temperaturesFahrenheit[1:5, ]
^~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:58:1: style: Variable and function names should be all lowercase.
temperaturesFahrenheit[-(6:7), ]
^~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:58:25: style: Place a space before left parenthesis, except in a function call.
temperaturesFahrenheit[-(6:7), ]
                        ^
Problem_2.R:59:1: style: Trailing blank lines are superfluous.

^
> 
> 
